<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="subheading"> Header Logo</div>
        <a href="">Header-link-one</a>
        <a href="">Header-link-two</a>
        <a href="">Header-link-two</a>
    </div>

    <div class="content">
        <div class="awesome">
            This site is awesome!
        </div>
        <div class="sub-awesome">
            Some subtext
        </div>
        <button>Signup</button>
        <img src="images/avatar-1295397_1280.png" alt="Linux-Penguin">

    </div>

    <div class="info">
        <div>Some Random Info</div>
        <div class="box"></div>
        <div class="subtext"></div>
        <div class="box"></div>
        <div class="subtext"></div>
        <div class="box"></div>
        <div class="subtext"></div>
        <div class="box"></div>
        <div class="subtext"></div>
    </div>

    <div class="quote">
        <div class="quotes"></div>
        <div class="footer"></div>
    </div>


    <div class="call">
        <div>Call to action! It's time</div>
        <div class="sub-text">Sign-up now!</div>
        <button>Sign Up</button>
    </div>

    <div class="footer">
        <div>Copyright Umaan Mehraj</div>
    </div>
</body>

</html>